version: '3.8'

services:
    mongo:
        image: mongo
        volumes:
            - mongo-data:/data/db
        restart: always
        expose:
            - "27017"
        networks:
            - reign-challenge-network
    
    dev:
        container_name: reign-challenge_api_dev
        image: reign-challenge-api-dev:1.0.0
        links:
            - mongo
        depends_on:
            - mongo
        build:
            context: .
            target: development
            dockerfile: ./Dockerfile
        command: npm run start:dev
        ports:
            - 5000:5000
            - 9229:9229
            - 8080:8080
        networks:
            - reign-challenge-network
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        restart: unless-stopped
    prod:
        container_name: reign-challenge_api_prod
        image: reign-challenge-api-prod:1.0.0
        links:
            - mongo
        depends_on:
            - mongo
        build:
            context: .
            target: production
            dockerfile: ./Dockerfile
        command: npm run start:prod
        ports:
            - 5000:5000
            - 9229:9229
        networks:
            - reign-challenge-network
        volumes:
            - .:/usr/src/app
            - /usr/src/app/node_modules
        restart: unless-stopped

volumes:
  mongo-data: {}

networks:
    reign-challenge-network:
      driver: bridge