FROM node:16.4.2-alpine3.14 AS development

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

FROM node:16.4.2-alpine3.14 as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install --production --no-optional

COPY . .

COPY --from=development /usr/src/app/dist ./dist

CMD ["node", "dist/main"]